EnDecryption/UserControl/BinaryToTextUI.xaml

<UserControl
    x:Class="EnDecryption.BinaryToTextUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnDecryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSource" Header="明文" AcceptsReturn="True"  TextWrapping="Wrap"/>
        <TextBox x:Name="txtResult" Header="密文" Grid.Row="4"  AcceptsReturn="True"  TextWrapping="Wrap"/>


        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,24">
            <StackPanel Orientation="Horizontal">


                <ComboBox x:Name="cbbEncoding" Header="编码类型"  SelectedIndex="0">
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>UTF8</ComboBoxItem>
                    <ComboBoxItem>ASCII</ComboBoxItem>
                    <ComboBoxItem>Unicode</ComboBoxItem>
                    <ComboBoxItem>UTF32</ComboBoxItem>
                    <ComboBoxItem>UTF7</ComboBoxItem>
                    <ComboBoxItem>BigEndianUnicode</ComboBoxItem>
                    <ComboBoxItem>GB2312</ComboBoxItem>

                </ComboBox>

                <ComboBox x:Name="cbbDisplayMode" Header="编码格式"  SelectedIndex="0">
                    <ComboBoxItem>Base64字符串</ComboBoxItem>
                    <ComboBoxItem>十进制Byte</ComboBoxItem>
                    <ComboBoxItem>十六进制Byte</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbbSeparator" Header="分割方式" Visibility="Collapsed"  SelectedIndex="0" >
                    <ComboBoxItem>,</ComboBoxItem>
                    <ComboBoxItem>.</ComboBoxItem>
                    <ComboBoxItem>（制表符）</ComboBoxItem>
                    <ComboBoxItem>（空格）</ComboBoxItem>
                    <ComboBoxItem>（换行）</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
