EnDecryption/UserControl/TextEncodingUI.xaml

<UserControl
    x:Class="EnDecryption.TextEncodingUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnDecryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSource" Header="明文" AcceptsReturn="True"  TextWrapping="Wrap"/>
        <TextBox x:Name="txtResult" Header="密文" Grid.Row="4"  AcceptsReturn="True"  TextWrapping="Wrap"/>


        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  Padding="0,0,0,24">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbbSaveEncoding" Header="保存编码类型"  SelectedIndex="0">
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>UTF8</ComboBoxItem>
                    <ComboBoxItem>ASCII</ComboBoxItem>
                    <ComboBoxItem>Unicode</ComboBoxItem>
                    <ComboBoxItem>UTF32</ComboBoxItem>
                    <ComboBoxItem>UTF7</ComboBoxItem>
                    <ComboBoxItem>BigEndianUnicode</ComboBoxItem>
                    <ComboBoxItem>GB2312</ComboBoxItem>

                </ComboBox>

                <ComboBox x:Name="cbbEncoding" Header="转换编码类型"  SelectedIndex="0" SelectionChanged="CbbEncodingSelectionChangedEventHandler">
                    <ComboBoxItem>Unicode(\u)</ComboBoxItem>
                    <ComboBoxItem>Unicode(&amp;#x)</ComboBoxItem>
                    <ComboBoxItem>Unicode(URL%)</ComboBoxItem>
                    <ComboBoxItem>GB2312(URL%)</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="chkInclude" Visibility="Collapsed" VerticalAlignment="Bottom">包括英文字母和数字</CheckBox>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
