CryptographyToolbox/UserControl/AesUI.xaml

<UserControl
    x:Class="CryptographyToolbox.AesUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptographyToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSource" Header="明文"  AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBox x:Name="txtResult" Header="密文" Grid.Row="6"  AcceptsReturn="True" TextWrapping="Wrap"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtKey"  Header="密钥" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="96"/>
            <TextBox x:Name="txtIv" Grid.Column="2"  Header="初始向量" AcceptsReturn="True"  TextWrapping="Wrap" MaxHeight="96"/>

        </Grid>
        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,24">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbbMode" Header="运算模式" Grid.Row="2"  SelectedIndex="0"  SelectionChanged="CbbModeSelectionChangedEventHandler">
                    <ComboBoxItem>ECB</ComboBoxItem>
                    <ComboBoxItem>CBC</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbbPadding" Header="填充模式" Grid.Row="2" SelectedIndex="0" >
                    <ComboBoxItem>PKCS7</ComboBoxItem>
                    <ComboBoxItem>全零</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbbAesLength" Header="AES长度" SelectedIndex="0" SelectionChanged="cbbAesLength_SelectionChanged">
                    <ComboBoxItem>128位</ComboBoxItem>
                    <ComboBoxItem>196位</ComboBoxItem>
                    <ComboBoxItem>256位</ComboBoxItem>
                </ComboBox>
                <TextBox Header="密钥补码" x:Name="txtKeyPadding" Text="0" MaxLength="3" LostFocus="txtKeyPadding_LostFocus"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
