CryptographyToolbox/UserControl/NotifyPopup.xaml

<UserControl
    x:Class="CryptographyToolbox.NotifyPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptographyToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="sbOut" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="0"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.400" Value="0.6"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:03.00" Value="0.6"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:03.400" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="mainGrid"  Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="12,8" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="img" Height="16"/>
                <TextBlock x:Name="tbNotify" Margin="8,0,0,0"  Foreground="#ffffff"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
