CryptographyToolbox/UserControl/SettingPage.xaml

<UserControl
    x:Class="CryptographyToolbox.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptographyToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ToggleSwitch x:Name="switchWrapping" Header="自动换行" OnContent="" OffContent="" Toggled="switchWrapping_Toggled"  />
                <TextBlock/>
              
                <ComboBox x:Name="cbbKeyMode" Header="明文格式" Tag="0" Grid.Row="2"  SelectedIndex="0" SelectionChanged="ModeSelectionChanged">
                    <ComboBoxItem>Base64</ComboBoxItem>
                    <ComboBoxItem>十进制</ComboBoxItem>
                    <ComboBoxItem>十六进制</ComboBoxItem>
                    <ComboBoxItem>十六进制短划线</ComboBoxItem>
                    <ComboBoxItem>字符串</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cbbInputMode" Header="密钥格式" Tag="1" Grid.Row="2"  SelectedIndex="0" SelectionChanged="ModeSelectionChanged">
                    <ComboBoxItem>Base64</ComboBoxItem>
                    <ComboBoxItem>十进制</ComboBoxItem>
                    <ComboBoxItem>十六进制</ComboBoxItem>
                    <ComboBoxItem>十六进制短划线</ComboBoxItem>
                    <ComboBoxItem>字符串</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbbOutputMode" Header="密文格式" Tag="2" Grid.Row="2"  SelectedIndex="0" SelectionChanged="ModeSelectionChanged">
                    <ComboBoxItem>Base64</ComboBoxItem>
                    <ComboBoxItem>十进制</ComboBoxItem>
                    <ComboBoxItem>十六进制</ComboBoxItem>
                    <ComboBoxItem>十六进制短划线</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cbbEncoding" Header="编码类型" Grid.Row="2" SelectedIndex="0" SelectionChanged="cbbEncoding_SelectionChanged">
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>UTF8</ComboBoxItem>
                    <ComboBoxItem>Unicode</ComboBoxItem>
                    <ComboBoxItem>UTF32</ComboBoxItem>
                    <ComboBoxItem>UTF7</ComboBoxItem>
                    <ComboBoxItem>BigEndianUnicode</ComboBoxItem>
                    <ComboBoxItem>GB2312</ComboBoxItem>

                </ComboBox>

                <!--<ComboBox x:Name="cbbSeparator" Header="分割方式" SelectionChanged="cbbSeparator_SelectionChanged" Grid.Row="2"  SelectedIndex="0" >
                    <ComboBoxItem>,</ComboBoxItem>
                    <ComboBoxItem>.</ComboBoxItem>
                    <ComboBoxItem>（制表符）</ComboBoxItem>
                    <ComboBoxItem>（空格）</ComboBoxItem>
                    <ComboBoxItem>（换行）</ComboBoxItem>
                    <ComboBoxItem>（无）</ComboBoxItem>
                </ComboBox>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
